1,5c1,5
< Manager: Flickerman, Caesar: Development Manager @ $114400.0
< 	Employee: Mellark, Peeta: SR Developer @ $93600.0
< 	Employee: Everdeen, Katniss: JR Developer @ $72800.0
< Manager: Heavensbee, Plutarch: Development Manager @ $114400.0
< 	Employee: Odair, Finnick: JR Developer @ $72800.0
---
> Manager: Caesar, Flickerman: Development Manager @ $10816.0
> 	Peeta, Mellark: SR Developer @ $5460.0
> 	Katniss, Everdeen: JR Developer @ $9516.0
> Manager: Plutarch, Heavensbee: Development Manager @ $52000.0
> 	Finnick, Odair: JR Developer @ $124800.0
